<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link type="text/css" rel="shortcut icon" href="../images/favicon.ico" />	
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=1920" />
<title>상수도 원격검침 시스템</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="../css/common.css" />
</head>
<body>
<div class="admin-wrap">
	<!-- skip -->
	<div>
		<a href="#gnb" class="skip">주메뉴 바로가기</a>
		<a href="#contents" class="skip">본문 내용바로가기</a>
	</div>	
	<!-- skip -->
	<!-- header --> 
	<header class="header-wrap">      
		<div class="header-logo">
			<h1><a href="#" title="상수도 원격검침 시스템"><em class="hidden">상수도 원격검침 시스템</em></a></h1>
		</div>
		<nav class="gnb" id="gnb">
			<h2 class="hidden">메뉴</h2>
			<ul>
				<li><a href="#">자산관리</a></li>
				<li><a href="#">관제관리</a></li>
				<li><a href="#">장애처리관리</a></li>
				<li><a href="#">GIS모니터링</a></li>
				<li><a href="#">커뮤니티</a></li>
				<li><a href="#">통계관리</a></li>
				<li class="active"><a href="#">시스템관리</a></li>
				<li><a href="#">회원서비스</a></li>
			</ul>
		</nav>
		<ul class="user-wrap">
			<li><a href="#modal-user" data-bs-toggle="modal"><i class="fas fa-user-circle"></i>유성구 사업소 관리자</a></li>
			<li><a href="#"><i class="fas fa-sign-out-alt"></i>LOGOUT</a></li>
		</ul>
	</header>
	<!-- header -->	    
	<!-- container -->
	<div class="container container-wrap">		
		<!-- left menu -->
		<nav id="sidebar" class="collapse-horizontal collapse show">	
            <div class="sidebar-header">
                <h2>시스템관리</h2>
            </div>
            <ul>
                <li class="depth-none">
                    <a href="#menu1">메뉴1</a>
                </li>
                <li class="depth-none">
                    <a href="#menu2">메뉴2</a>
                </li>
				<li class="depth-none">
                    <a href="#menu3">메뉴3</a>
                </li>
				<li class="depth-none">
                    <a href="#menu4">메뉴4</a>
                </li>
				<li class="depth-none">
                    <a href="#menu5">메뉴5</a>
                </li>
            </ul>
        </nav>   
        <button type="button" class="btn-sidebar" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-expanded="true" aria-controls="sidebar"></button> 
		<!-- left menu -->		
		<!-- main -->
		<main id="contents">
			<div class="content-wrap">
				<h2 class="hidden">컨텐츠영역</h2>
				<!-- panel -->
				<section class="panel-wrap">
					<div class="panel-header">
						<h3>만족도 결과 죄회 목록</h3>
					</div>
					<div class="panel-body">
						<div class="tab-area">	
							<ul class="nav">
							  <li>
								<a class="active" data-bs-toggle="tab" href="#tab1">만족도 결과</a>
							  </li>
							  <li>
								<a data-bs-toggle="tab" href="#tab2">만족도 통계</a>
							  </li>
							</ul>
						</div>		
						<div class="tab-content">
							<div class="tab-pane fade active show" id="tab1">
								<div class="search-area">
									<form>
										<label for="Search" class="hidden">검색</label>
										<input type="text" class="calendar" placeholder="설문시작일" title="설문시작일">~
										<input type="text" class="calendar" placeholder="설문종료일" title="설문종료일">     
										<input type="text" id="Search" placeholder="검색어를 입력하세요." />
										<button type="submit" class="btn btn-primary">검색</button>
									</form>
								</div>	
								<div class="table-header">
									<div>총 <strong class="secondary">100</strong>건이 검색 되었습니다.</div>
									<div>
										<select>
											<option value="1">등록일순</option>
											<option value="2">만족도순</option>
											<option value="3">의견순</option>
										</select> 
										<select>
											<option value="1">10개씩보기</option>
											<option value="2">30개씩보기</option>
											<option value="3">50개씩보기</option>
										</select> 
										<button type="submit" class="btn btn-secondary btn-lg">엑셀다운로드</button>
									</div>	
								</div>
								<div class="table-box y-scroll content-height-4">
									<table>
										<caption>만족도 결과 죄회 목록</caption>
										<colgroup>
											<col style="width:10%;">	
											<col style="width:5%;">
											<col style="width:15%;">
											<col style="width:15%;">
											<col style="width:10%;">
											<col style="width:auto;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">메뉴명</th>
												<th scope="col">담당자</th>
												<th scope="col">계정정보</th>
												<th scope="col">등록일시</th>
												<th scope="col">만족도</th>
												<th scope="col">추가의견</th>
											</tr>    
										</thead>
										<tbody>
											<tr>
												<td>메뉴1 - 메뉴2</td>
												<td>홍길동</td>
												<td>abcdefghijk@mail.com</td>
												<td>2022-01-01 12:00:00</td>		
												<td><strong class="secondary">매우만족</strong></td>   
												<td>이용이 편해서 좋아요.</td>
											</tr>    
											<tr>
												<td>메뉴1 - 메뉴2</td>
												<td>홍길동</td>
												<td>abcdefghijk@mail.com</td>
												<td>2022-01-01 12:00:00</td>	
												<td><strong class="primary">만족</strong></td> 
												<td>없음</td>
											</tr> 
											<tr>
												<td>메뉴1 - 메뉴2</td>
												<td>홍길동</td>
												<td>abcdefghijk@mail.com</td>
												<td>2022-01-01 12:00:00</td>		
												<td><strong class="primary">만족</strong></td>   
												<td>정보가 유용해요.</td>
											</tr>    
											<tr>
												<td>메뉴1 - 메뉴2</td>
												<td>홍길동</td>
												<td>abcdefghijk@mail.com</td>
												<td>2022-01-01 12:00:00</td>		
												<td><strong class="primary">만족</strong></td>   
												<td>없음</td>
											</tr>
											<tr>
												<td>메뉴1 - 메뉴2</td>
												<td>홍길동</td>
												<td>abcdefghijk@mail.com</td>
												<td>2022-01-01 12:00:00</td>		
												<td><strong class="secondary">매우만족</strong></td>
												<td>개선이 필요해요.</td>
											</tr>								 
										</tbody>
									</table>
								</div>	
							</div>
							<div class="tab-pane fade" id="tab2">
								<div class="search-area">
									<form>
										<label for="search" class="hidden">검색</label>
										<input type="text" class="calendar" placeholder="설문시작일" title="설문시작일">~
										<input type="text" class="calendar" placeholder="설문종료일" title="설문종료일">     
										<input type="text" id="search" placeholder="검색어를 입력하세요." />
										<button type="submit" class="btn btn-primary">검색</button>
									</form>
								</div>						
								<div class="row">
									<div class="col-8">
                                        <div class="flex justify-content-between">
										<h4>{메뉴1 - 메뉴2} 페이지 만족도</h4>
                                        <span>2021-11-11 ~ 2021-11-30</span>
                                        </div>    
									</div>	
									<div class="col-4">
										<div class="table-box table-row y-scroll content-height-3">
											<table>
												<caption>만족도 통계 테이블</caption>
												<colgroup>
													<col style="width:30%;">	
													<col style="width:35%;">
													<col style="width:35%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="row">응답인원</th>
														<td colspan="2" class="textR"><strong class="red">100</strong>명</td>
													</tr>    
												</thead>
												<tbody>
													<tr>
														<th scope="row" rowspan="5">만족도</th>
														<td>매우만족</td>
														<td class="textR"><strong class="blue">20</strong> (20%)</td> 
													</tr>    
													<tr>
														<td>만족</td>
														<td class="textR"><strong class="blue">45</strong> (45%)</td> 
													</tr> 
													<tr>
														<td>보통</td>
														<td class="textR"><strong class="blue">25</strong> (25%)</td> 
													</tr> 
													<tr>
														<td>불만족</td>
														<td class="textR"><strong class="blue">8</strong> (8%)</td> 
													</tr> 
													<tr>
														<td>매우 불만족</td>
														<td class="textR"><strong class="blue">2</strong> (2%)</td> 
													</tr> 
													<tr>
														<th scope="row" rowspan="6">추가의견</th>
														<td colspan="2">1. 추가의견입니다.</td> 
													</tr> 
													<tr>
														<td colspan="2">2. 추가의견입니다.</td> 
													</tr> 
													<tr>
														<td colspan="2">3. 추가의견입니다.</td> 
													</tr> 
													<tr>
														<td colspan="2">4. 추가의견입니다.</td> 
													</tr> 
													<tr>
														<td colspan="2">5. 추가의견입니다.</td> 
													</tr> 
													<tr>
														<td colspan="2">
															<div class="justify-content-right">
																<button type="button" class="btn btn-default">더보기</button>
															</div>
														</td> 
													</tr> 
												</tbody>
											</table>
										</div>
									</div>	
								</div>	
							</div>
						</div>						
					</div>
				</section>	
				<!-- panel -->
				<!-- footer -->
				<footer>
				35278 대전광역시 서구 신갈마로 141번길 80 대표전화 042-715-6114 야간, 휴일당직실이용 042-715-6900<br />Copyright(c) 대전광역시 상수도사업본부. All Rights Reserved.
				</footer>
				<!-- footer -->
			</div>	
		</main>		
		<!-- main -->		
	</div>
	<!-- container -->
	<!-- modal -->
	<div class="modal fade" id="modal-user" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h3>회원 정보</h3>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<h4>상세정보</h4>
					<button type="button" class="btn btn-secondary btn-md float-right">수정</button>
					<div class="border-list-default">
						<div class="flex">
							<div class="thumbnail thumbnail-sm"></div>
							<div class="list-area">
								<ul class="list-area-item">
									<li>홍길동 회원님</li>
									<li>ID : abc@korea.kr(관리자)</li>
									<li>기관 1 / 부서 1</li>
									<li>010-1234-1234</li>
								</ul>
							</div>	
						</div>
					</div>					
					<h4>최근게시물</h4>
					<div class="table-box table-hover">
						<table>
							<caption>테이블 기본</caption>
							<colgroup>
								<col style="width:5%;">						
								<col style="width:15%;">								
								<col style="width:auto;">
								<col style="width:15%;">
								<col style="width:10%;">
								<col style="width:10%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">순번</th>
									<th scope="col">게시판명</th>
									<th scope="col">제목</th>
									<th scope="col">댓/답글</th>
									<th scope="col">작성일시</th>
									<th scope="col">본문</th>
								</tr>    
							</thead>
							<tbody>
								<tr>
									<td>5</td>
									<td>게시판명</td>
									<td>제목</td>
									<td>댓/답글</td>
									<td>작성일시</td>
									<td><a href="#" class="btn btn-default btn-auto" title="새창으로 열립니다."><i class="fas fa-external-link-alt"></i></a></td>   
								</tr>    
								<tr>
									<td>4</td>
									<td>게시판명</td>
									<td>제목</td>
									<td>댓/답글</td>
									<td>작성일시</td>
									<td><a href="#" class="btn btn-default btn-auto" title="새창으로 열립니다."><i class="fas fa-external-link-alt"></i></a></td>   
								</tr> 
								<tr>
									<td>3</td>
									<td>게시판명</td>
									<td>제목</td>
									<td>댓/답글</td>
									<td>작성일시</td>
									<td><a href="#" class="btn btn-default btn-auto" title="새창으로 열립니다."><i class="fas fa-external-link-alt"></i></a></td>   
								</tr> 
								<tr>
									<td>2</td>
									<td>게시판명</td>
									<td>제목</td>
									<td>댓/답글</td>
									<td>작성일시</td>
									<td><a href="#" class="btn btn-default btn-auto" title="새창으로 열립니다."><i class="fas fa-external-link-alt"></i></a></td>   
								</tr> 
								<tr>
									<td>1</td>
									<td>게시판명</td>
									<td>제목</td>
									<td>댓/답글</td>
									<td>작성일시</td>
									<td><a href="#" class="btn btn-default btn-auto" title="새창으로 열립니다."><i class="fas fa-external-link-alt"></i></a></td>   
								</tr> 
							</tbody>
						</table>
					</div>					
				</div>
				<div class="modal-footer">
					<div class="btn-area">
						<button type="button" class="btn btn-default btn-lg" data-bs-dismiss="modal">닫기</button>
					</div>	
				</div>
			</div>
		</div>
	</div> 
	<!-- modal -->
</div>    
</body>
</html>